module add anaconda3/4.3.0
module add cuda-toolkit/9.0.176
module add cuDNN/9.0v7
module add nccl/2.1.2-1

source activate tensorpack02

cd ~/2018Q2/thesis/maria03

python3 train.py --config \
DATA.BASEDIR=/scratch3/yingges/data/prw/PRW-v16.04.20/ \
BACKBONE.WEIGHTS=ckpt/ImageNet-R50-AlignPadding.npz \
--logdir=train_log/01

/home/yingges/software/bin/gdrive

python3 train.py \
--predict=/media/yingges/TOSHIBA\ EXT/datasets/re-ID/PRW-v16.04.20/c1s1_001351.jpg \
--modeldir=ckpt/model-90000.data-00000-of-00001

python3 train.py --config \
DATA.BASEDIR=/media/yingges/TOSHIBA\ EXT/datasets/re-ID/PRW-v16.04.20 \
BACKBONE.WEIGHTS=ckpt/COCO-R50C4-MaskRCNN-Standard.npz \
--logdir=train_log/frcnn_08_30_03

python3 train.py --config \
DATA.BASEDIR=/media/yingges/TOSHIBA\ EXT/datasets/re-ID/PRW-v16.04.20 \
BACKBONE.WEIGHTS=ckpt/ImageNet-R50-AlignPadding.npz \
--logdir=train_log/frcnn_08_30_06

python3 train.py --config DATA.BASEDIR=../PRW-v16.04.20 BACKBONE.WEIGHTS=ckpt/frcnn_08_30_05/model-170000 --predict=../PRW-v16.04.20/frames/ --random_predict

python3 train.py --modeldir=ckpt/frcnn_08_30_05/model-170000 --predict=../PRW-v16.04.20/frames/ --random_predict

python3 train.py --modeldir=train_log/frcnn_08_30_05/model-170000 --predict=/scratch3/yingges/data/PRW-v16.04.20/frames --random_predict

python train.py --modeldir=train_log/frcnn_prw_08_31_01/model-190000 --evaluate=train_log/eval_test_01.json --config DATA.BASEDIR=/scratch3/yingges/data/prw/PRW-v16.04.20/

python3 train.py --modeldir=ckpt/frcnn_prw_08_31_01/model-180000 --evaluate=train_log/eval_test_01.json --config DATA.BASEDIR=/media/yingges/TOSHIBA\ EXT/datasets/re-ID/PRW-v16.04.20 RPN.TEST_POST_NMS_TOPK=500

python3 train.py --config BACKBONE.WEIGHTS=ckpt/frcnn_prw_inf_01/model-380000 DATA.BASEDIR=/media/yingges/TOSHIBA\ EXT/datasets/re-ID/PRW-v16.04.20 --debug_mode
