module add anaconda3/4.3.0
module add cuda-toolkit/9.0.176
module add cuDNN/9.0v7
module add nccl/2.1.2-1

source activate tensorpack02

python3 train.py --config \
DATA.BASEDIR=/scratch3/yingges/data/PRW-v16.04.20/ \
BACKBONE.WEIGHTS=ckpt/ImageNet-R50-AlignPadding.npz \
--logdir=train_log/01

/home/yingges/software/bin/gdrive

python3 train.py \
--predict=/media/yingges/TOSHIBA\ EXT/datasets/re-ID/PRW-v16.04.20/c1s1_001351.jpg \
--modeldir=ckpt/model-90000.data-00000-of-00001

python3 train.py --config \
DATA.BASEDIR=/media/yingges/TOSHIBA\ EXT/datasets/re-ID/PRW-v16.04.20 \
BACKBONE.WEIGHTS=ckpt/COCO-R50C4-MaskRCNN-Standard.npz \
--logdir=train_log/frcnn_08_30_03
